{
    "api":"http://192.168.0.11:4000",
    "token":"eyJhbGciOiJzaGE1MTIiLCJ0eXBlIjo0LCJleHBpcmVfaW4iOjE3NTM5MTY5NDMzODh9.eyJzbHVnIjoiQk9UXzEiLCJsb2NhbGUiOiIwMzE4ODAyMCIsInZ0b2tlbiI6MH0=.clthUq+uDpULOfpp+WH/LOKCQj/ZbTE2iJI/hxZ4miDuNmqraWaJYSJCcgTrrVAJtD0BNdVNEEzWRBltcGoI4Q==",
    "slug":"BOT_1"
}